<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SALA 1</title>
    <link rel="stylesheet" type="text/css" href="Style.css" >
</head>
<body>

<div class="seat-map">
    <h1 id="filmTitle">Tytul filmu</h1> <!-- tutaj w JS ma pobrać tytuł filmu -->
    <div class="screen">
        <div class="ekran">Ekran</div>
    </div>
    <div class="rzad">
        <div class="row-number">A</div>
        <div class="seat" data-seat="A1">
            <a href=""><div class="seat-circle"><span class="seat-number"><p>1</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>2</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>3</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>4</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>5</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>6</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>7</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>8</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>9</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>10</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>11</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>12</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>13</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>14</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>15</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>16</p></span></div></a>
        </div>
        <div class="row-number">B</div>
        <div class="seat" data-seat="A1">
            <a href=""><div class="seat-circle"><span class="seat-number"><p>1</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>2</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>3</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>4</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>5</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>6</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>7</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>8</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>9</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>10</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>11</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>12</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>13</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>14</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>15</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>16</p></span></div></a>
        </div>
        <div class="row-number">C</div>
        <div class="seat" data-seat="A1">
            <a href=""><div class="seat-circle"><span class="seat-number"><p>1</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>2</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>3</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>4</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>5</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>6</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>7</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>8</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>9</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>10</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>11</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>12</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>13</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>14</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>15</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>16</p></span></div></a>
        </div>
        <div class="row-number">D</div>
        <div class="seat" data-seat="A1">
            <a href=""><div class="seat-circle"><span class="seat-number"><p>1</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>2</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>3</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>4</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>5</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>6</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>7</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>8</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>9</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>10</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>11</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>12</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>13</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>14</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>15</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>16</p></span></div></a>
        </div>
        <div class="row-number">E</div>
        <div class="seat" data-seat="A1">
            <a href=""><div class="seat-circle"><span class="seat-number"><p>1</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>2</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>3</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>4</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>5</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>6</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>7</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>8</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>9</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>10</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>11</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>12</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>13</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>14</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>15</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>16</p></span></div></a>
        </div>
        <div class="row-number">F</div>
        <div class="seat" data-seat="A1">
            <a href=""><div class="seat-circle"><span class="seat-number"><p>1</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>2</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>3</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>4</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>5</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>6</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>7</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>8</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>9</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>10</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>11</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>12</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>13</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>14</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>15</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>16</p></span></div></a>
        </div>
        <div class="row-number">G</div>
        <div class="seat" data-seat="A1">
            <a href=""><div class="seat-circle"><span class="seat-number"><p>1</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>2</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>3</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>4</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>5</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>6</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>7</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>8</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>9</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>10</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>11</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>12</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>13</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>14</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>15</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>16</p></span></div></a>
        </div>
        <div class="row-number">H</div>
        <div class="seat" data-seat="A1">
            <a href=""><div class="seat-circle"><span class="seat-number"><p>1</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>2</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>3</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>4</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>5</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>6</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>7</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>8</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>9</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>10</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>11</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>12</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>13</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>14</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>15</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>16</p></span></div></a>
        </div>
        <div class="row-number">I</div>
        <div class="seat" data-seat="A1">
            <a href=""><div class="seat-circle"><span class="seat-number"><p>1</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>2</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>3</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>4</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>5</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>6</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>7</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>8</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>9</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>10</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>11</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>12</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>13</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>14</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>15</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>16</p></span></div></a>
        </div>
        <div class="row-number">J</div>
        <div class="seat" data-seat="A1">
            <a href=""><div class="seat-circle"><span class="seat-number"><p>1</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>2</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>3</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>4</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>5</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>6</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>7</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>8</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>9</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>10</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>11</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>12</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>13</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>14</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>15</p></span></div></a>
            <a href=""><div class="seat-circle"><span class="seat-number"><p>16</p></span></div></a>
        </div>
    </div>
    <br>

    <button id="submitBtn">Zatwierdź</button>


    <div class="summary-table">
        <h2>Podsumowanie rezerwacji</h2>
        <table>
            <thead>
            <tr>
                <th>Miejsce</th>
                <th>Cena</th>
            </tr>
            </thead>
            <tbody id="summary-body"></tbody>
        </table>
    </div>


</div>



</body>
</html>